<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="Button"
            android:layout_width="146dp"
            android:layout_height="93dp" tools:layout_editor_absoluteY="380dp"
            tools:layout_editor_absoluteX="132dp" android:id="@+id/enter1"/>
    <EditText
            android:layout_width="456dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="Enter your user"
            android:ems="10"
            tools:layout_editor_absoluteY="45dp" tools:layout_editor_absoluteX="0dp" android:id="@+id/editText"/>

</android.widget.RelativeLayout>